#BlueJ class context
comment0.params=x\ y\ d
comment0.target=CircleComponent(int,\ int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=page\ time
comment2.target=void\ nextFrame(java.awt.Graphics,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ getY(int)
comment7.params=
comment7.target=int\ getD()
comment8.params=newD
comment8.target=void\ setD(int)
numComments=9
