#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=RectangleViewer
dependency2.to=FaceComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=17
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=371
target1.editor.y=61
target1.height=50
target1.name=EmptyFrameViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=18
target2.height=50
target2.name=RectangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=110
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=37
target3.height=50
target3.name=FaceComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=361
target4.editor.y=7
target4.height=50
target4.name=RectangleViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=170
